1 BCE
2 CD
3 BCE
4 ABCE
5 ABCDE
6 ABCDE
7 BCDE
8 ABCDE
9 ACDE x
10 CE
11 ABCDE
12 ABCDE
13 ABCDE
14 BC
15 CE
16 C
17 C
18 ABCDE
19 ACE
20 E
21 BC
22 A
23 C
24 CDE
25 BCD
26 AC
27 
28 BC
29 ABCD
30 BCE x
31 AE
32 AE
33 BCDE
34 BCE
35 ABCDE
36 DE
37 ABCDE
38 ABCDE
39 BCDE
40 ABCDE
41 ABCDE
42 ABCE
43 DE
44 ABDE
45 BE
46 BE
47 BCE
48 BCE
49 BE
50 AE
51 DE
52 BE
53 ADE
54 AE
55 CE
56 DE
57 CE
58 E
59 BCE
60 ABC
61 C
62 ABC
63 ABCD
64 ABCDE
65 C
66 ABCE
67 AC
68 ABC
69 AC
70 ABCDE
71 ABC
72 B
73 ABCDE
74 ABC
75 BE
76 ABCD
77 ACD
78 C
79 BE x
80 D
81 AC
82 ABCD
83 ABCD
84 BC
85 CE
